{
  "name": "scan-and-go-server",
  "version": "0.1.0",
  "description": "Express server for /api requests from scan-and-go-client",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=\"development\" ./node_modules/.bin/nodemon server.js --watch controllers/ --watch routers/",
    "start": "NODE_ENV=\"production\" node server.js",
    "pretest": "curl -X DELETE \"http://localhost:8080/emulator/v1/projects/scan-and-go-for-gpay/databases/(default)/documents\"",
    "test": "NODE_ENV=\"test\" jest",
    "prestart_test": "curl -X DELETE \"http://localhost:8080/emulator/v1/projects/scan-and-go-for-gpay/databases/(default)/documents\"",
    "start_test": "NODE_ENV=\"test\" ./node_modules/.bin/nodemon server.js --watch controllers/ --watch routers/ --watch firestore.js --watch emulatedFirestore.js",
    "create-env": "printenv | grep \"EXPRESS_SERVER_\" > .env"
  },
  "eslintConfig": {
    "extends": "prettier"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@firebase/testing": "^0.20.5",
    "@google-cloud/firestore": "^3.8.5",
    "@google-cloud/storage": "^5.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "multer": "^1.4.2",
    "lodash": "^4.17.19",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "firebase-tools": "^8.4.3",
    "nodemon": "^2.0.4"
  }
}
